APP_NAME="Skill Test - Knitto"
APP_PORT=8020
BASE_URL=localhost
APP_MODE=development

DB_HOST='localhost'
DB_PORT=3025
DB_NAME="db_skill-test"
DB_USERNAME="root"
DB_PASSWORD="mysqlpass"
DB_DIALECT="mysql"

JWT_SECRET="inirahasia"